{
  "name": "stratagen",
  "version": "1.0.0",
  "description": "Generate 40k stratagen cards as pdfs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "author": "Rick Weyrauch",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.33",
    "jquery": "^3.7.1",
    "papaparse": "^5.3.1",
    "typescript-json-serializer": "^2.5.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  }
}
